<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 6rem;
        color: #ff6b6b;
      }

      p {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        border: 2px solid #333;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #333;
        color: #fff;
      }

      .image-container {
        margin-top: 20px;
        max-width: 100%;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 4rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>Oops! Message Failed. Try again or contact on +91 70216 30747</p>
    <a href="/">Go Back Home</a>
  </body>
</html>
